<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test-Beitrag</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
</head>

<body>
    <form method="post" action="/content/action" id="donation-form">
        <div id="wrap-form">
            <div class="fieldset">
                <h4>Ihr Beitrag</h4>
                <div class="data">
                    <div class="wrap-form-field">
                        <label for="anrede">Anrede * </label><br />
                        <input type="hidden" name="ContentObjectAttribute_ezselect_selected_array_282855" value="" />
                        <select name="ContentObjectAttribute_ezselect_selected_array_282855[]" class="fields ez-select" style="width: 40%" id="anrede">
                            <option value="0">Bitte Anrede wählen ...</option>
                            <option value="1">Herr</option>
                            <option value="2">Frau</option>
                            <option value="3">divers</option>
                        </select>
                    </div>
                    <div class="wrap-form-field">
                        <label for="title">akad. Titel (ggf.)</label> <br />

                        <input id="title" class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282856" value="" style="width: 98%" />
                        <div data-lastpass-icon-root="" style="position: relative !important; height: 0px !important; width: 0px !important;float: left !important; ">
                        </div>
                    </div>
                    <div class="wrap-form-field">
                        <label for="namenszusatz">Namenszusätze (ggf.)</label> <br />
                        <input id="namenszusatz" class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282857" value="" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label for="vorname">Vorname * </label><br />
                        <input id="vorname" class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282858" value="" required="required" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label for="nachname">Nachname * </label> <br />
                        <input id="nachname" class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282859" value="" required="required" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label for="spende">Höhe der Spende *</label> <br />
                        <input id="spende" class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282860" value="" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label for="date">Datum</label> <br />
                        <input id="date" class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_286234" value="" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label for="projekt">Projektauswahl</label> <br />
                        <select name="ContentObjectAttribute_ezstring_data_text_285903" class="fields ez-select" required="required" id="projekt" style="width: 40%">
                            <option value="">Bitte Projekt auswählen</option>
                            <option value="Bolivien, El Alto  - Fundacíon Wiphala">
                                Bolivien, El Alto - Fundacíon Wiphala
                            </option>
                            <option value="Chile - Temuco - Frauenkooperative Mujeres Mapuche Temuco">
                                Chile - Temuco - Frauenkooperative Mujeres Mapuche Temuco
                            </option>
                            <option value="Indien, Rajasthan - Magic Bus">
                                Indien, Rajasthan - Magic Bus
                            </option>
                            <option value="Israel/Palästina - Frauenfußball Diyar">
                                Israel/Palästina - Frauenfußball Diyar
                            </option>
                            <option value="Israel/Palästina - Internationales Begegnungszentrum und College">
                                Israel/Palästina - Internationales Begegnungszentrum und
                                College
                            </option>
                            <option value="Italien / Neapel - Jugendkooperative Sanità">
                                Italien / Neapel - Jugendkooperative Sanità
                            </option>
                            <option value="Kambodscha - HVTO Sophy Village Free Education Program">
                                Kambodscha - HVTO Sophy Village Free Education Program
                            </option>
                            <option value="Kuba - Camagüey, Förderung von Jugendlichen und Kindern">
                                Kuba - Camagüey, Förderung von Jugendlichen und Kindern
                            </option>
                            <option value="Madagaskar - Solar-und energieeffiziente Kocher ">
                                Madagaskar - Solar-und energieeffiziente Kocher
                            </option>
                            <option value="Madagaskar - Solarzentrum - Solarzentrum">
                                Madagaskar - Solarzentrum - Solarzentrum
                            </option>
                            <option value="Marokko Ait Amar - Schule Ait Amar">
                                Marokko Ait Amar - Schule Ait Amar
                            </option>
                            <option value="Myanmar - Mandalay -  Phaung Daw Oo Klosterschule">
                                Myanmar - Mandalay - Phaung Daw Oo Klosterschule
                            </option>
                            <option
                                value="Myanmar - Nähe Mandalay - Marfels - Fortbildungs- und Gartenprojekt der Phaung Daw Oo Klosterschule">
                                Myanmar - Nähe Mandalay - Marfels - Fortbildungs- und
                                Gartenprojekt der Phaung Daw Oo Klosterschule
                            </option>
                            <option selected="selected" value="Nepal - Kathmandu, Schulspeisung ">
                                Nepal - Kathmandu, Schulspeisung
                            </option>
                            <option value="Nicaragua - Töpferschule">
                                Nicaragua - Töpferschule
                            </option>
                            <option value="Peru  - Förderung für Schulkinder">
                                Peru - Förderung für Schulkinder
                            </option>
                            <option value="Peru Lamay - Asociación Pro Salud Wiñay">
                                Peru Lamay - Asociación Pro Salud Wiñay
                            </option>
                            <option value="Peru Trujillo - Trujillo - Musikunterricht">
                                Peru Trujillo - Trujillo - Musikunterricht
                            </option>
                            <option value="Sri Lanka - Unterstützung für eine Schule in Ahungalla">
                                Sri Lanka - Unterstützung für eine Schule in Ahungalla
                            </option>
                            <option value="Südafrika Kliptown - Kliptown Youth Project">
                                Südafrika Kliptown - Kliptown Youth Project
                            </option>
                            <option value="Südafrika Pongola -  Sakhumuzi-Primary-School">
                                Südafrika Pongola - Sakhumuzi-Primary-School
                            </option>
                            <option value="Tansania - Irente Childrens Home">
                                Tansania - Irente Childrens Home
                            </option>
                            <option value="Tansania, Karatu - Rhotia Health Center">
                                Tansania, Karatu - Rhotia Health Center
                            </option>
                            <option value="Türkei, Mardin - Frauenhilfsprojekt KAMER">
                                Türkei, Mardin - Frauenhilfsprojekt KAMER
                            </option>
                            <option value="Vietnam/Saigon - Waisenhaus Dieu Giac Love">
                                Vietnam/Saigon - Waisenhaus Dieu Giac Love
                            </option>
                            <option value="Ägypten, Insel Bigeh - Öko Dorf Bigeh">
                                Ägypten, Insel Bigeh - Öko Dorf Bigeh
                            </option>
                            <option value="Äthiopien Gondar - Gondar - Kindu Trust  Ethiopia">
                                Äthiopien Gondar - Gondar - Kindu Trust Ethiopia
                            </option>
                        </select>
                        <br /><br />
                    </div>
                </div>
            </div>
            <div class="fieldset">
                <h4>Versandadresse für die Spendenbescheinigung</h4>
                <div class="data">
                    <div class="wrap-form-field">
                        <label>c/o</label><br />
                        <input class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282873" value="" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label>Strasse *, Nr. * </label><br />
                        <input class="street" type="text" name="ContentObjectAttribute_ezstring_data_text_282862" value="" style="width: 72.5%" />
                        <input class="number" type="text" name="ContentObjectAttribute_ezstring_data_text_282863" value="" required="required" style="width: 25%" />
                    </div>
                    <div class="wrap-form-field">
                        <label>PLZ *, Ort *</label><br />
                        <input class="plz" type="text" name="ContentObjectAttribute_ezstring_data_text_282864" value="" style="width: 25%" />
                        <input class="ort" type="text" name="ContentObjectAttribute_ezstring_data_text_282865" value="" required="required" style="width: 72.5%" />
                    </div>
                    <div class="wrap-form-field">
                        <label>Land *</label><br />
                        <input class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282866" value="" required="required" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label>Vorwahl, Telefon</label><br />
                        <input class="fields" type="text" name="ContentObjectAttribute_ezstring_data_text_282867" value="" style="width: 98%" />
                    </div>
                    <div class="wrap-form-field">
                        <label>Email *</label><br />
                        <input class="fields" type="email" size="20" name="ContentObjectAttribute_data_text_282868" value="" style="width: 98%" />
                        <br /><br />
                    </div>
                </div>
            </div>
        </div>
        <div class="content-action">
            <input type="submit" class="defaultbutton" name="ActionCollectInformation" value="Absenden" />
            <input type="hidden" name="ContentNodeID" value="32819" />
            <input type="hidden" name="ContentObjectID" value="38929" />
            <input type="hidden" name="ViewMode" value="full" />
        </div>
    </form>

    <script src="" async defer></script>
</body>

</html>